# spboot-start

./: README.md  build.gradle  pom.xml
src/main/java/com/wenyu/: SpbootApplication.java
src/main/java/com/wenyu/config/: AmqpConfig.java
src/main/java/com/wenyu/controller/: DataController.java  ObjectRedisController.java  RabbitMqController.java  StringRedisController.java  ThisWillActuallyRun.java  YmlConfigController.java
src/main/java/com/wenyu/domain/: Person.java  PersonDao.java  RabbitmqBean.java  Student.java  TestPojo.java  Worker.java  WorkerRepository.java
src/main/java/com/wenyu/dto/: StudentMapper.java
src/main/java/com/wenyu/mq/: Listener.java  Sender.java
src/main/java/com/wenyu/mq_confirm/: ListenerCondfirm.java  SenderConfirm.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: application-dev.yml  application-qa.yml  application.yml
src/main/resources/mybatis/: StudentMapper.xml
src/test/java/com/wenyu/: SpbootApplicationTests.java
